preload = /home/leoc/.config/wallpapers/pywallpaper.jpg
preload = /home/leoc/.config/wallpapers/walls/dreamlike.jpg
preload = /home/leoc/.config/wallpapers/walls/MistyTrees.jpg
preload = /home/leoc/.config/wallpapers/walls/Sunset.jpg

# Set wallpaper for each monitor
wallpaper = desc:Ancor Communications Inc ROG PG279Q,/home/leoc/.config/wallpapers/walls/dreamlike.jpg
wallpaper = desc:AOC AG274QG,/home/leoc/.config/wallpapers/Sunset.jpg
wallpaper = desc:Dell Inc. Dell AW2721D,/home/leoc/.config/wallpapers/walls/MistyTrees.jpg
wallpaper = ,/home/leoc/.config/wallpapers/pywallpaper.jpg # Default

# Optional: enable splash text rendering
# splash = true
