preload = /home/leoc/.config/wallpapers/pywallpaper.jpg

# Set wallpaper for each monitor
wallpaper = DP-1,/home/leoc/.config/wallpapers/pywallpaper.jpg
wallpaper = DP-3,/home/leoc/.config/wallpapers/pywallpaper.jpg
wallpaper = HDMI-A-1,/home/leoc/.config/wallpapers/pywallpaper.jpg

# Optional: enable splash text rendering
# splash = true
