wallpaper {
    monitor = DP-1
    path = /home/leoc/Images/Cairn/Cairn_Wallpaper_Lake-4k.jpg
    fit_mode = cover
}

wallpaper {
    monitor = DP-3
    path = /home/leoc/.config/wallpapers/walls/Sunset.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/leoc/.config/wallpapers/walls/MistyTrees.jpg
    fit_mode = cover
}

wallpaper {
    monitor =
    path = /home/leoc/.config/wallpapers/pywallpaper.jpg
    fit_mode = cover
}
